#javaosc configuration setting
javaosc.view.prefix = /WEB-INF
javaosc.view.suffix = .jsp
javaosc.default.encode = UTF-8
javaosc.scaner.annotation.package = com.javaosc
javaosc.scaner.classname.keyword = action
#other support: cglib or javassist
javaosc.dynamic.proxy.mode = default
javaosc.transaction.method.keyword = add,delete,update

# must start with  db or pool

#db connect setting
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/uufast?useUnicode=true&amp;characterEncoding=UTF-8
db.username = root
db.password = 123
#c3p0
pool.dataSource = com.mchange.v2.c3p0.ComboPooledDataSource
pool.minPoolSize = 5
pool.maxPoolSize = 30
pool.initialPoolSize = 10
pool.maxIdleTime = 60
pool.acquireIncrement = 5
pool.maxStatements = 0
pool.idleConnectionTestPeriod = 60
pool.acquireRetryAttempts = 30
pool.breakAfterAcquireFailure = true
pool.testConnectionOnCheckout = false