#============================#
#======  log4j Setting  =====#
#============================#

#set log levels (FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7) 
log4j.rootLogger = INFO , Console, RollingFile

#Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.Threshold = INFO
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Error
log4j.appender.RollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File = logs/error.log
log4j.appender.RollingFile.Threshold = ERROR
log4j.appender.RollingFile.Append = true
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingFile.ImmediateFlush= true
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

# Log output Buffer - the begin (Buffer unit for bytes, the default is 8 k/unit, and ImmediateFlush mutex) #
# log4j.appender.RollingFile.BufferedIO=true
# log4j.appender.RollingFile.BufferSize=8192
# Log output Buffer - the end #

# log4j.appender.RollingFile.DatePattern #
# '.'yyyy-MM every month
# '.'yyyy-ww every week
# '.'yyyy-MM-dd every day
# '.'yyyy-MM-dd-a twice every day
# '.'yyyy-MM-dd-HH every hour
# '.'yyyy-MM-dd-HH-mm every minute 