#uufast configuration setting
uufast.view.prefix = /WEB-INF
uufast.view.suffix = .jsp
uufast.default.encode = UTF-8
uufast.scaner.annotation.package = com.uufast
uufast.scaner.classname.keyword = action
uufast.request.prm.preload = true
uufast.request.processing.time = true
uufast.transaction.method.keyword = add,delete,update

# ============ must start with  db or pool ============ #

#db connect setting
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/uufast?useUnicode=true&amp;characterEncoding=UTF-8
db.username = root
db.password = 123
#c3p0
pool.dataSource = com.mchange.v2.c3p0.ComboPooledDataSource
pool.minPoolSize = 6
pool.maxPoolSize = 100
pool.initialPoolSize = 6
pool.maxIdleTime = 300
pool.acquireIncrement = 6
pool.maxStatements = 1000
pool.idleConnectionTestPeriod = 60
pool.acquireRetryAttempts = 6
pool.breakAfterAcquireFailure = true
pool.testConnectionOnCheckout = false	